--- # Outline to Playbook Translation
- hosts: apacheweb
  user: test
  sudo: yes
  gather_facts: no
  tasks:
  - name: data/time stamp for when the playbook start
    raw: /bin/date > /home/test/playbook_start.log
  - name: install the apache web server
    apt: pkg=apache2 state=latest
  - name: start the web service
    service: name=apache2 state=restarted
  - name: verify that the web service is running
    command: systemctl status apache2
    register: result
  - debug: var=result
  - name: install client software - telnet
    apt: pkg=telnet state=latest
  - name: install client software - lynx
    apt: pkg=lynx state=latest
  - name: log all the packages install on the system
    raw: apt list --installed > /home/test/installed.log
  - name: date/time stamp for when the playbook ends
    raw: /bin/date > /home/test/playbook_end.log
